<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fundoroxo"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="@android:color/transparent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem-vindo!"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/buttonGoToRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir para Cadastro"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonGoToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir para Login"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

</FrameLayout>