<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaDoadoresActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_lista_doadores"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDoadores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_lista_doadores"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewListaVazia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhum doador encontrado."
        android:layout_centerInParent="true"
        android:visibility="gone" /> {/* Inicialmente invisível */}

</RelativeLayout>